.grid {
  position: relative;
  list-style: none;
  text-align: left;
}

/* Common style */
.grid figure {
  position: relative;
  overflow: hidden;
  background: #3085a3;
  cursor: pointer;
  margin: 0;
  margin-left: -15px;
  margin-right: -15px;
  -webkit-backface-visibility: hidden;
  background-color: #000;
  opacity: 0;
  -webkit-transform: translate(0,80px);
  -ms-transform: translate(0,80px);
  transform: translate(0,80px);
  -webkit-transition: opacity .6s .1s,-webkit-transform .6s;
  transition: opacity .6s .1s,transform .6s;
  &.ready {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
}

.grid-list {
  figure {
    img {
      float: left;
      height: auto;
      max-width: 100%;
      width: 100%;
      -webkit-transition: opacity .4s,-webkit-transform .4s;
      transition: opacity .4s,transform .4s;
    }
    &:hover img {
      opacity: 0.3;
      -webkit-transform: scale(1.03,1.03)!important;
      -ms-transform: scale(1.03,1.03)!important;
      transform: scale(1.03,1.03)!important;
    }
  }
}

.grid figure img {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  opacity: 1;
}

.grid figure figcaption {
  color: #fff;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0,0,0,0);
  bottom: 0;
  color: #FFF;
  height: 100%;
  left: 35px;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
  width: 100%;
  & > div {
    display: table;
    height: 100%;
    & > div {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

body.category-blog {
  .grid figure figcaption {
    left: 0;
    width: 100%;
    & > div {
      display: table;
      height: 100%;
      width: 100%;
      & > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        span {
          display: block;
          text-align: center;
        }
      }
    }
  }
}

.grid figure:hover span {
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  transform: translate(0,0);
  opacity: 1;
}

.grid figure:hover p {
  -webkit-transition: -webkit-transform .4s .2s,opacity .4s .2s;
  transition: transform .4s .2s,opacity .4s .2s;
  transform: translate(0,0);
  opacity: 0.3;
}


.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure span {
  opacity: 0;
  color: #fff;
  display: block;
  font-family: "brother-1816", serif;
  font-size: 48px;
  -webkit-transform: translate(0,15px);
  -ms-transform: translate(0,15px);
  transform: translate(0,15px);
  -webkit-transition: -webkit-transform .4s,opacity .4s;
  transition: transform .4s,opacity .4s;
  margin-bottom: 15px;
}


.grid figure h2,
.grid figure p {
  margin: 0;
  opacity: 0;
  -webkit-transform: translate(0,15px);
  -ms-transform: translate(0,15px);
  transform: translate(0,15px);
  -webkit-transition: -webkit-transform .3s,opacity .4s;
  transition: transform .3s,opacity .4s;
}

.grid figure p {
  font-family: "brother-1816", serif;
  font-size: 24px;
  color: #fff;
}

a.thumb-link {
  background-color: #000;
  line-height: 0;
  margin-bottom: 30px;
  display: block;
  @media (max-width: $screen-sm-max) {
    background-color: transparent;
  }
  img {
    transition: opacity 0.35s;
  }
  &:hover {
    img {
      opacity: 0.5;
    }
  }
}



/**
 * Breakpoint specific stuff:
 */
@media (min-width: $screen-lg-max) {
  .grid figure span {
    font-size: 48px;
    margin-bottom: 22px;
  }
  .grid figure p {
    font-size: 24px;
    line-height: 24px;
  }
  .grid figure figcaption {
    padding-left: 90px;
  }
}

@media (max-width: $screen-lg-max) {
  .grid figure span {
    font-size: 44px;
    margin-bottom: 20px;
  }
  .grid figure p {
    font-size: 24px;
    line-height: 24px;
  }
  .grid figure figcaption {
    padding-left: 80px;
  }
}
@media (max-width: $screen-md-max) {
  .grid figure span {
    font-size: 36px;
    margin-bottom: 18px;
  }
  .grid figure p {
    font-size: 22px;
    line-height: 22px;
  }
  .grid figure figcaption {
    padding-left: 70px;
  }
}

@media (max-width: $screen-ms-max) {
  .grid figure span {
    font-size: 34px;
    margin-bottom: 16px;
  }
  .grid figure p {
    font-size: 20px;
    line-height: 20px;
  }
  .grid figure figcaption {
    padding-left: 60px;
  }
}